#!/bin/sh
#####################debug###
echo "check mouted config"

check4=`cat /etc/mtab | grep "mtd4"`
#if [ $? -eq 0 ]; then
	echo $check4

	if [ ""x = "$check4"x ] ; then
		echo "mounting config"
		mount /dev/mtd4 /config
	fi
#fi
check4=`cat /etc/mtab | grep "mtd4"`
if [ ""x = "$check4"x ] ; then
    check4=`cat /proc/mtd | grep "mtd4"`
    if [ ""x != "$check4"x ] ; then
        echo "mount mtd4 to config"
        mount -t jffs2 /dev/mtd4 /config
    fi
else
    echo "mounting mtd4"
    mkdir /mnt/mtd4
    mount /dev/mtd4 /mnt/mtd4
fi


###########################
# dropbear
NO_START=0

if [ ! -f /config/dropbear ] ; then
    echo NO_START=0 > /config/dropbear
fi

cp /config/dropbear /etc/default/dropbear

###########################


###########################
# miner.conf
#if [ ! -f /config/asic-freq.config ] ; then
#    cp /etc/asic-freq.config /config/
#fi

# No configuration, create it!
if [ ! -f /config/cgminer.conf ] ; then
    cp /etc/cgminer.conf.factory /config/cgminer.conf
elif [ -z  "`cat /config/cgminer.conf | grep bitmain-voltage`" ] ; then
    rm -rf /config/cgminer.conf                                        
	cp -rf /etc/cgminer.conf.factory /config/cgminer.conf 
fi
###########################


###########################
# httpdpasswd
if [ ! -f /config/lighttpd-htdigest.user ] ; then
    cp /etc/lighttpd-htdigest.user /config/lighttpd-htdigest.user
fi

# shadow
#if [ ! -f /config/shadow ] ; then
    cp -p /etc/shadow.factory /config/shadow
    chmod 0400 /config/shadow
    rm -f /etc/shadow
    ln -s /config/shadow /etc/shadow
#else
    rm -f /etc/shadow
    ln -s /config/shadow /etc/shadow
#fi
###########################
